<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #todo-list {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
    }
    button:hover {
      background-color: #45a049;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div id="todo-list">
    <h2>To-Do List</h2>
    <input type="text" id="new-todo" placeholder="Enter new task">
    <button onclick="addTodo()">Add</button>
    <button onclick="deleteTodo()">Delete</button>
    <button onclick="quitApp()">Quit</button>
    <ul id="todo-items">
      <!-- To-Do items will be added here dynamically -->
    </ul>
  </div>

  <script>
    const todos = ['Web course', 'ML course'];

    function displayTodos() {
      const todoList = document.getElementById('todo-items');
      todoList.innerHTML = '';
      todos.forEach((todo, index) => {
        const listItem = document.createElement('li');
        listItem.textContent = `${index}: ${todo}`;
        todoList.appendChild(listItem);
      });
    }

    function addTodo() {
      const newTodoInput = document.getElementById('new-todo');
      const newTodo = newTodoInput.value.trim();
      if (newTodo !== '') {
        todos.push(newTodo);
        displayTodos();
        newTodoInput.value = '';
      } else {
        alert('Please enter a valid todo!');
      }
    }

    function deleteTodo() {
      const indexToDelete = parseInt(prompt('Enter the index of the task to delete:'));
      if (!isNaN(indexToDelete) && indexToDelete >= 0 && indexToDelete < todos.length) {
        todos.splice(indexToDelete, 1);
        displayTodos();
      } else {
        alert('Invalid index or out of range.');
      }
    }

    function quitApp() {
      alert('Quitting the app.');
      // Optionally, you can add further actions here before quitting the app.
    }

    displayTodos();
  </script>
</body>
</html>

